From b2c7883c8e1fed98c724121a7d181fad2372c757 Mon Sep 17 00:00:00 2001
From: Jan Grulich <jgrulich@redhat.com>
Date: Tue, 14 Jan 2020 13:54:49 +0100
Subject: [PATCH] XdpParent: rename export and unexport to avoid collision with
 c++ keywords

---
 libportal/account.c        | 4 ++--
 libportal/background.c     | 4 ++--
 libportal/email.c          | 4 ++--
 libportal/filechooser.c    | 4 ++--
 libportal/inhibit.c        | 8 ++++----
 libportal/location.c       | 4 ++--
 libportal/openuri.c        | 4 ++--
 libportal/portal-gtk3.h    | 4 ++--
 libportal/portal-gtk4.h    | 4 ++--
 libportal/portal-helpers.h | 4 ++--
 libportal/print.c          | 4 ++--
 libportal/remote.c         | 4 ++--
 libportal/screenshot.c     | 4 ++--
 libportal/updates.c        | 4 ++--
 libportal/utils.c          | 4 ++--
 libportal/wallpaper.c      | 4 ++--
 16 files changed, 34 insertions(+), 34 deletions(-)

diff --git a/libportal/account.c b/libportal/account.c
index d30a646..5a83d72 100644
--- a/libportal/account.c
+++ b/libportal/account.c
@@ -49,7 +49,7 @@ account_call_free (AccountCall *call)
   g_debug ("freeing AccountCall");
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -162,7 +162,7 @@ get_user_information (AccountCall *call)
 
   if (call->parent_handle == NULL)
     {   
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/background.c b/libportal/background.c
index dc3a385..98d0100 100644
--- a/libportal/background.c
+++ b/libportal/background.c
@@ -53,7 +53,7 @@ background_call_free (BackgroundCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -168,7 +168,7 @@ request_background (BackgroundCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/email.c b/libportal/email.c
index abf003b..2b33d80 100644
--- a/libportal/email.c
+++ b/libportal/email.c
@@ -67,7 +67,7 @@ email_call_free (EmailCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -192,7 +192,7 @@ compose_email (EmailCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/filechooser.c b/libportal/filechooser.c
index 4e51ecc..5b35251 100644
--- a/libportal/filechooser.c
+++ b/libportal/filechooser.c
@@ -61,7 +61,7 @@ file_call_free (FileCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -185,7 +185,7 @@ open_file (FileCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/inhibit.c b/libportal/inhibit.c
index 43499a3..de0d907 100644
--- a/libportal/inhibit.c
+++ b/libportal/inhibit.c
@@ -54,7 +54,7 @@ inhibit_call_free (InhibitCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
  g_free (call->parent_handle);
@@ -168,7 +168,7 @@ do_inhibit (InhibitCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, inhibit_parent_exported, call);
+      call->parent->parent_export (call->parent, inhibit_parent_exported, call);
       return;
     }
 
@@ -346,7 +346,7 @@ create_monitor_call_free (CreateMonitorCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -512,7 +512,7 @@ create_monitor (CreateMonitorCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, create_parent_exported, call);
+      call->parent->parent_export (call->parent, create_parent_exported, call);
       return;
     }
 
diff --git a/libportal/location.c b/libportal/location.c
index 068a364..38ec110 100644
--- a/libportal/location.c
+++ b/libportal/location.c
@@ -50,7 +50,7 @@ create_call_free (CreateCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
  g_free (call->parent_handle);
@@ -276,7 +276,7 @@ create_session (CreateCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/openuri.c b/libportal/openuri.c
index 6abc3a4..dfcd0f4 100644
--- a/libportal/openuri.c
+++ b/libportal/openuri.c
@@ -61,7 +61,7 @@ open_call_free (OpenCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -177,7 +177,7 @@ do_open (OpenCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/portal-gtk3.h b/libportal/portal-gtk3.h
index 3bfb53d..365a31f 100644
--- a/libportal/portal-gtk3.h
+++ b/libportal/portal-gtk3.h
@@ -91,8 +91,8 @@ static inline XdpParent *xdp_parent_new_gtk (GtkWindow *window);
 static inline XdpParent *xdp_parent_new_gtk (GtkWindow *window)
 {
   XdpParent *parent = g_new0 (XdpParent, 1);
-  parent->export = _xdp_parent_export_gtk;
-  parent->unexport = _xdp_parent_unexport_gtk;
+  parent->parent_export = _xdp_parent_export_gtk;
+  parent->parent_unexport = _xdp_parent_unexport_gtk;
   parent->object = (GObject *) g_object_ref (window);
   return parent;
 }
diff --git a/libportal/portal-gtk4.h b/libportal/portal-gtk4.h
index d158566..7173ce9 100644
--- a/libportal/portal-gtk4.h
+++ b/libportal/portal-gtk4.h
@@ -91,8 +91,8 @@ static inline XdpParent *xdp_parent_new_gtk (GtkWindow *window);
 static inline XdpParent *xdp_parent_new_gtk (GtkWindow *window)
 {
   XdpParent *parent = g_new0 (XdpParent, 1);
-  parent->export = _xdp_parent_export_gtk;
-  parent->unexport = _xdp_parent_unexport_gtk;
+  parent->parent_export = _xdp_parent_export_gtk;
+  parent->parent_unexport = _xdp_parent_unexport_gtk;
   parent->object = (GObject *) g_object_ref (window);
   return parent;
 }
diff --git a/libportal/portal-helpers.h b/libportal/portal-helpers.h
index c707be1..caca2f1 100644
--- a/libportal/portal-helpers.h
+++ b/libportal/portal-helpers.h
@@ -54,8 +54,8 @@ typedef void     (* XdpParentUnexport) (XdpParent         *parent);
 
 struct _XdpParent {
   /*< private >*/
-  XdpParentExport export;
-  XdpParentUnexport unexport;
+  XdpParentExport parent_export;
+  XdpParentUnexport parent_unexport;
   GObject *object;
   XdpParentExported callback;
   gpointer data;
diff --git a/libportal/print.c b/libportal/print.c
index 2546702..7a770bc 100644
--- a/libportal/print.c
+++ b/libportal/print.c
@@ -65,7 +65,7 @@ print_call_free (PrintCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -190,7 +190,7 @@ do_print (PrintCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/remote.c b/libportal/remote.c
index c77cf40..afc6f52 100644
--- a/libportal/remote.c
+++ b/libportal/remote.c
@@ -485,7 +485,7 @@ start_call_free (StartCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -582,7 +582,7 @@ start_session (StartCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/screenshot.c b/libportal/screenshot.c
index 193f5d4..f2c0357 100644
--- a/libportal/screenshot.c
+++ b/libportal/screenshot.c
@@ -48,7 +48,7 @@ screenshot_call_free (ScreenshotCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -177,7 +177,7 @@ take_screenshot (ScreenshotCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
diff --git a/libportal/updates.c b/libportal/updates.c
index c5f5855..aa7a7bc 100644
--- a/libportal/updates.c
+++ b/libportal/updates.c
@@ -317,7 +317,7 @@ install_update_call_free (InstallUpdateCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -373,7 +373,7 @@ install_update (InstallUpdateCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, create_parent_exported, call);
+      call->parent->parent_export (call->parent, create_parent_exported, call);
       return;
     }
 
diff --git a/libportal/utils.c b/libportal/utils.c
index 6c96841..00fcef9 100644
--- a/libportal/utils.c
+++ b/libportal/utils.c
@@ -26,8 +26,8 @@ _xdp_parent_copy (XdpParent *source)
 
   parent = g_new0 (XdpParent, 1);
 
-  parent->export = source->export;
-  parent->unexport = source->unexport;
+  parent->parent_export = source->parent_export;
+  parent->parent_unexport = source->parent_unexport;
   g_set_object (&parent->object, source->object);
 
   return parent;
diff --git a/libportal/wallpaper.c b/libportal/wallpaper.c
index 7e1c89b..4652df1 100644
--- a/libportal/wallpaper.c
+++ b/libportal/wallpaper.c
@@ -59,7 +59,7 @@ wallpaper_call_free (WallpaperCall *call)
 {
   if (call->parent)
     {
-      call->parent->unexport (call->parent);
+      call->parent->parent_unexport (call->parent);
       _xdp_parent_free (call->parent);
     }
   g_free (call->parent_handle);
@@ -192,7 +192,7 @@ set_wallpaper (WallpaperCall *call)
 
   if (call->parent_handle == NULL)
     {
-      call->parent->export (call->parent, parent_exported, call);
+      call->parent->parent_export (call->parent, parent_exported, call);
       return;
     }
 
-- 
2.26.2

